<!DOCTYPE html>
<html>
<head>

	<style>
	.names{

		background-color: white;
		color: blue;
	}
	body {
		background-image: url("red_background.jpg");
		background-repeat: repeat-x;
	}
	table, td, th{
		border:1px solid grey ;
		border-bottom: 4px solid grey;



	}
	table {
		border-collapse: collapse;
		border-left: hidden;
		border-top: hidden;
		color: grey;
		font-size: 20px;

		width: 20.00%;
		padding-top: auto;
		margin: auto;

	}

	th,td {
		
		padding: 20px;
		
	}
	th{

		background-color: rgba(0, 101, 0, 0.6); ;
		color: white;
	}

</style>
</head>

<body>
	<table>
		<tr style="text-align: center ";>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Savings</th>
		</tr>
		<tr>
			<td>Peter</td>
			<td>Griffin</td>
			<td>$100</td>
		</tr>
		<tr>
			<td class="names">Lois</td>
			<td>Griffin</td>
			<td>$150</td>
		</tr>
		<tr>
			<td>Joe</td>
			<td class="names">Swanson</td>
			<td>$300</td>
		</tr>
		<tr>
			<td>Cleveland</td>
			<td>Brown</td>
			<td class="names">$250</td>
		</tr>

	</body>

	</html>