<!DOCTYPE html>
<html>
<head>
    <style>

    body {

    }
    div.container {
        width: 40%;
        margin: auto;
        margin-top: 25px;
        border: 1px solid gray;
        
        

    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul a {
        text-decoration: none;
        padding-left: 30px;
    }

    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 60px 25px 20px 25px;
        overflow: hidden;
        text-align: justify;
    }
</style>
</head>
<body>

    <div class="container">

        <header>
         <h1>City Gallery</h1>
     </header>
     
     <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
    </ul>
</nav>

<article>
  <h1>Kas yra Lorem Ipsum?</h1>
  <p>Lorem ipsum - tai fiktyvus tekstas naudojamas spaudos ir grafinio dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum tapo standartiniu fiktyviu tekstu, kai nežinomas spaustuvininkas atsitiktine tvarka išdėliojo raides atspaudų prese ir tokiu būdu sukūrė raidžių egzempliorių. Šis tekstas išliko beveik nepasikeitęs ne tik penkis amžius, bet ir įžengė i kopiuterinio grafinio dizaino laikus. Jis išpopuliarėjo XX a. šeštajame dešimtmetyje, kai buvo išleisti Letraset lapai su Lorem Ipsum ištraukomis, o vėliau -leidybinė sistema AldusPageMaker, kurioje buvo ir Lorem Ipsum versija.</p>
  
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>