<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<style>
	body{
		font-family: "Georgia";
		height: 1860px;
		width: 1000px;
		margin:auto;

	}
	.container {
		height: 1860px;
		width: 1000px;
		background: white;


	}
	header{
		height: 60px;
		background: #2e2e2e;
		color: #9f9f9f;
	}
	ul, li {
		margin-top: 12px;
		padding-left: 10px;
		float: left;
	}
	a{
		text-decoration: none;
		color: #9f9f9f;
	}
	.headermenu{
		font-size: 12px;
		list-style-type: none;
		text-align: center;
	}
	.dotcontainer {
		text-align: center;
		margin-right: 10px;
	}
	.dot {
		height: 32px;
		width: 32px;
		background-color: #787878;
		border-radius: 50%;
		display: inline-block;
		float:right;
		margin-top: 14px;
		margin-right: 10px;
	}
	.dot i {
		color: white;
		text-align: center;
		width: 32px;
		height: 32px;
		margin-top: 8px;
	}
	.navcontainer {
		height: 220px;
		background-color: white;
		overflow: hidden;
		margin-left: 20px;
    	margin-right: 20px;
	}
	.navcontainerheading{
		height: 54px;
		margin-top: 120px;


	}
	.navcontainerheading p {
		color:#999999;
		font-size: 12px;
		margin-top: -16px;
	}

	
	h1 {
		text-decoration: none;
		font-weight: normal;
		font-size: 36px;
	}

	.searchbutton {
		/**width: 215px;
		height: 30px;**/
		float: right;
	}

</style>
</head>

<body>
	<header >
		<ul class="headermenu">
			<li><a href=#singup>Sign up</a></li>
			<li><a href=#login>Login</a></li>
			<li><a href=#rss>RSS Feeds</a></li>
			<li><a href=#oldnews>Archived News</a></li>
		</ul>


		<div class="dotcontainer" ;>
			<span class="dot"><a href=#rss><i class="fas fa-rss"></a></i></span>
			<span class="dot", style="background-color: #db4a39"><a href=#googleplus><i class="fab fa-google-plus-g"></a></i></span>
			<span class="dot"><a href=#pinterest><i class="fab fa-pinterest"></a></i></span>
			<span class="dot"><a href=#twitter><i class="fab fa-twitter"></a></i></span>
			<span class="dot"><a href=#linkedin><i class="fab fa-linkedin-in"></a></i></span>
		</div>

	</header>
	
	<div class="container">
		<div class="navcontainer">
			<div class="navcontainerheading">
				<h1>NobodysFool</h1>
				<p>Free PSD Website Template</p>
			</div>

			<div class="searchbutton">
				<form action="/action_page.php">
					<input type="text" placeholder="Search Our Website..." name="search">
					<button type="submit">Search</button>
				</form>

			</div>
		</div>

	</div>

</body>

</html>
