<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: "Georgia";
			color:#aaaaaa;
		}

		.container {
			background-color: #f1f1f1;
			width: 800px;
			height: 347px;
			margin: auto;
		}

		h3 {
			padding:24px 0 0 300px;
			font-weight: normal;
		}

		.forms {
			height:207px;
			width:690px;
			margin:35px 0 0 10px;
		}

		input {

			width: 331px;
			height:40px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 2px 1px 1px #e1e1e1;
			padding: 12px 13px;
			margin-bottom: 11px;
		}

		.forms input {
			box-sizing: border-box;
			display: inline-block;
			float:left;
			margin-left: 40px;
		}

		textarea {
			float: right;
			height:130px;
			width:334px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 2px 1px 1px #e1e1e1;
			position: absolute;
			resize: none;
			margin-left: 15px;
			padding:10px 0 0 10px;
			font-family: "Georgia";
			color:#aaaaaa;

		}
		.button {
			margin-top: 5px;
			background-color: #e84c3d;
			color: white;
			width: 695px;
			height: 37px;
			clear: both;
		}

		.button:hover {
			background-color: #ff8f7d;
		}

	</style>
</head>

<body>
<div class="container">
	<h3>Elegant Contact Form</h3>

	<div class="forms">
		<form action="/">
			<input type="text" id="fname" name="firstname" placeholder="Name">
			<input type="text" id="mail" name="email" placeholder="Email Adress">
			<input type="text" id="subject" name="subject" placeholder="Subject">
			<div class="text">
				<textarea>Message</textarea>
			</div>

			<input type="submit" class="button" value="Submit">
		</form>
	</div>
</div>
</body>

</html>