<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		height: 400px;
		width: 704px;
		margin: auto;
		display: block;
	}

	.container {

		height: 335px;
		margin: 5px 6px 14px 6px;
	}

	.container, .searchcontainer {
		background-color: #f1f1f1;
		border: 1px solid #e4e4e4;
		border-radius: 5px;
		width: 690px;
	}

	.searchcontainer {
		height: 42px;
		margin: auto;
	}

	input {
		display: inline-block;
		font-size: 11px;
		height: 17px;
		width: 156px;
		padding-left: 2px;
		box-shadow: 1px 1px 1px #cfcfcf;
	}

	form {
		display: inline-block;
		margin-left: 87px;
		margin-top: 14px;
	}

	.title::before {
		display: block;
		content: "Title";
	}

	h4 {
		display: inline-block;
		margin: 0;
    	float: left;
	}


</style>

</head>

<body>

	<div class="container">
		<form action="/action_page.php">
			<h4>Title</h4> 
			<input class="title" type="text" name="title" placeholder="Select one or enter your own" required>
			<br>
			<h4>Name</h4>
			<input type="text" name="name" placeholder="John Doe" required>
			<br>
			<h4>Phone number</h4>
			<input type="tel" name="usertl" placeholder="+1 23456789"> (optional)
			<br>
			<h4>Email address</h4>
			<input type="email" name="email" placeholder="add@gmail.com" required>
			<br>
			<h4>Your website</h4>
			<input type="url" name="homepage" placeholder="wwww.yoursite.com"> (optional)
			<br>
			<h4>Nr.of items to order</h4>
			<input type="number" name="quantity" min="1" max="10" value="1" required> (1-10)
			<br>
			<h4>Lenght</h4>
			<input type="range" name="1m" step="0.10" min="0" max="4" value="1" required> 1m (in 10cm increments)
			<br>
			<h4>Delivery date</h4>
			<input type="date" name="delivery" min="2010-12-16" required> (minimum 16 December 2010)
			<br>
			<h4>Time of delivery</h4>
			<input type="time" name="deliverytime" step="1800" required> (in 30 min increments)
			<br>
			<h4>Color of the items</h4>
			<input type="color" name="itemcolor" value="#ed1c24" required>
			<br>
			<input type="submit" value="Submit">

		</form>
	</div>

	<div class="searchcontainer">
		<form action="/action_page.php">
			<h4>Search</h4>
			<input type="search" name="search">
			<input type="submit" value="Go">
		</form>
	</div>

</body>

</html>