<!DOCTYPE html>
<html>
<head>
	<style>
	body, html {
		background-color: #f2e1e1;
		height: 100%;
		margin: 0;
		padding: 0;
		line-height: 1.5;
	}
	body,h1,h2,h3,p {
		font-weight: 400;
		font-family: "Raleway", sans-serif;
	}
	.navbar {
		overflow: hidden;
		background-color: white;
		position: fixed;
		bottom: 0;
		width: 100%;
		opacity: 0.8;
	}
	.navbar:hover {
		opacity: 1;
	}
	.navbar a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		opacity: 1;
		width: 90%;
	}
	.navbar a:hover {
		background: grey;
		color: black;

	}

	.background1{
		background: url("wedding_couple.jpg") no-repeat center;
		background-size: cover;
		height: 100%;
	}
	.background2{
		padding-top: 40px;
		height: 100%;
		width: 900px;
		margin: 0 auto;
		text-align: center;
	}
	.background2 h1{

		text-align: center;
	}
	.bg2img {
		padding-top: 20px;
		background: url("wedding_couple2.jpg") no-repeat center;
		background-size: inherit;
		width: 100%;
		height: 500px;
	}
	.button{
		
		background-color: #000;
		border: none;
		color: white;
		padding: 20px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}
	.bg2button{
		margin-top: 50px;
		background-color: #000; 
		color: white; 
		border: none;
		border-radius: 4px;
		font-size: 20px;

	}
	.bg2button a{
		text-decoration: none;
		color:white;
	}

	.bg2button:hover {
		background-color: grey;
		color: white;
	}

	.background3{
		background:url("flowers.jpg") no-repeat center;
		background-size: cover;
		height: 100%;
	}
	.background4{
		width: 1200px;
		text-align: center;
		height: 100%;
		padding-top: 50px;
		margin: 0 auto 50px;

	}
	.bg4image{
		margin-top: 20px;
		background:url("wedding_location.jpg") no-repeat center;
		background-size: inherit;
		height: 700px;
	}
	.bg4columns{
		box-sizing: border-box;
		float: left;
		width: 50%;
		text-align: center;


	}
	.row:after {
		content: "";
		display: table;
		clear: both;

	}
	.bg5 {
		height: 35%;
		background: #ffdddd;
	}
	.firsttext{
		letter-spacing: 4px;
		text-align: center;
		color: white;
		overflow: hidden;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	.secondtext{
		text-align: center;
		color: white;
		overflow: hidden;
		color: black;
	}
	.bg3text{
		color: white;
		text-align: center;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	.bg5text {
		text-align: center;
		letter-spacing: 4px;
		padding-top: 50px;
	}
	.rsvp{
		opacity: 0.6;
		background-color: #f44336;
		border: none;
		color: white;
		padding: 20px 60px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}

	.rsvpbutton {
		height: 50%;
		background-color: #f44336; 
		color: white; 
		border: none;
		border-radius: 4px;
		font-size: 20px;

	}
	.rsvpbutton:hover {
		opacity: 1;
		background-color: grey;
		color: black;
	}
	footer{
		
		background: black;
		color:white;
		text-align:center;
		padding-top: 30px;
		padding-bottom: 30px;
		margin-bottom: 52px;

	}
	ul{
		margin: 0;
		text-align: center;
		list-style-type: none;
		padding: 0;
	}
	li{
		text-align: center;
		float: left;
		width: 25%;
	}
	.navbar ul li:last-child a:hover {
		background: #000;
		color: white;
	}
</style>
</head>

<body>
	<div class="navbar">
		<ul>
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#JJ">Jane & John</a></li>
			<li><a href="#wedding">Wedding</a></li>
			<li><a href="#rsvp">RSVP</a></li>
		</ul>
	</div>



		<div class="background1" id="home">
			<div class="firsttext">
				<h1 style="font-size: 64px;">Jane & John</h1>
				<h2 style="font-size: 30px;">Are getting married</h2>
				<h2 style="font-size: 30px;"><b>17.07.2017</b></h2>
			</div>
		</div>

		<div class="background2" id="JJ"> 
			<h1 style="color: #757575">Jane & John</h1>
			<div class="bg2img"></div>
			<p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
			<button class="button bg2button"><a href="#wedding">Wedding details</a></button>
		</div>

		<div class="background3" >
			<div class="bg3text">
				<h1 style="font-size: 64px;">You Are Invited</h1>
				<p style="font-size: 30px;">Of course..</p>
			</div>
		</div>

		<div class="background4" id="wedding">
			<h1 style="color:#757575;">THE WEDDING</h1>
			<div class="bg4image"></div>
			<div class="row">
				<div class="bg4columns">
					<h2 style="font-size: 30px">When</h2>
					<p>Wedding Ceremony - 2:00pm</p>
					<p>Reception & Dinner - 5:00pm</p>
				</div>
				<div class="bg4columns">
					<h2 style="font-size: 30px">Where</h2>
					<p>Some place, an address</p>
					<p>Some where, some address</p>
				</div>
			</div>
		</div>

		<div class="bg5">
			<div class="bg5text" id="rsvp">
				<h1 style="font-size: 36px;">HOPE YOU CAN MAKE IT!</h1>
				<h3>Kindly Respond By January, 2017</h3>
				<button class="rsvp rsvpbutton">RSVP</button>
			</div>
		</div>
		<footer>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a></footer>
	</body>

	</html>